# update for developing, none for production
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username= upcatalog
spring.datasource.password= upcatalog

spring.datasource.initialaze = true
spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true
security.basic.enabled=false
security.ignored=/**

# App Properties
upcatalog.app.jwtSecret= UpCatalogSecretKey
upcatalog.app.jwtExpirationMs= 86400000
